@import "./base.css";
@import "./navbar.css";
@import "./footer.css";
@import "./button.css";

.container{
    height: 100%;
}

.image-container{
    background: url('../Images/Optimized-Pexels.jpg') no-repeat center center / cover;
    height: 300px;
    display: flex;
}

.post-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.post-card_thumbnail {
    height: 235px;
}

.post-card_thumbnail img {
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.description{
    height: 100px;
}

.post-card_body {
    padding: 1rem;
    line-height: 1.4;
    color: #808080;
    margin-top: 1rem;
}

.blog-post-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

main{
    padding-bottom: 100px;
}

.sub-text{
    font-size: 18px;
    color: #7A7A7A;
    margin-bottom: 10px;
}

.subscribe-container{
    padding:  25px 15px;
}

.header-text{
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}

input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 10px ;
    border: 1px solid #ccc;
}

.hover-text{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
    color: rgb(67, 0, 44);
}




@media (min-width: 768px) {
    .blog-post-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .subscribe-container{
        width: 400px;
        margin: auto;
    }
}


@media (min-width: 1024px) {
    .blog-post-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-container{
        height: 500px;
    }

    .hover-text{
        font-weight: bold;
        font-size: 3rem;
        display: flex;
        align-items: center;
    }

    .sub-text{
        text-align: center;
    }

    .divider{
        width: 100%;
        height: 3px;
        border-top: 1px #ccc solid;
        margin: 30px 0;
    }
}