@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');

*{
    margin: 0;
    padding: 0;
}

html,
body{
    font-family: 'Oswald', sans-serif;;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
}

/*Menu*/

.menu-bar{
    background-color: rgb(125, 167, 235);
}

.menu-bar-box{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

/*.menu-bar-links-item{
    display: none;
}*/

body{
    background-color: #CBDCF7;
}

.content-card{
    margin: 20px 20px;
}

.content-card .content-info{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.content-info h3{
    display: block;
    font-size: 1.5rem;
    color: #45469B;
}

.image-container{
    width: 300px;
}

img{
    width: 100%;
}

.footer{
    background-color: rgb(125, 167, 235);
    padding: 20px;
}

.social-icons img{
    width: 25px;
    height: 25px;
    padding: 10px;
}

.social-icons{
    display: flex;
    justify-content: center;
    margin-top: -10px;
}

main{
    min-height: 80vh;
}

@media (min-width: 1023px) {
    .container {
        width: 960px;
        margin: auto;
    }

    .menu-bar-links-item{
        list-style-type: none;
    }

    .menu-bar-links-item a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
    }

    .menu-bar-links-item li{
        display: inline;
        padding: 15px;
    }

    .content-card{
        display: grid;
        grid-template-columns: 1fr .6fr;
        grid-column-gap: 100px;
        padding: 40px 0px;
        align-items: center;
    }

    .image-container{
        width: 350px;
        margin-top: 40px;
    }

    .content-info h3{
        font-size: 2.3rem;
        line-height: 1.6;
        letter-spacing: .4px;
    }

    .social-icons img{
        margin-right: 15px;
    }
}
